PORT=5001
DATABASE_URL=postgresql://localhost:5432/cine_roll
TMDB_API_KEY=03cfdad24ab1cd191ac457b3d8f6c93b
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2NmZGFkMjRhYjFjZDE5MWFjNDU3YjNkOGY2YzkzYiIsIm5iZiI6MTc2NDQ3OTA0My4zNzUsInN1YiI6IjY5MmJkMDQzODI0MTE1MWJkYjFlYzI4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rfBzB8HAm3JGuo--mvfGVsE-SHmKZ41Jule_2ej6kHM
JWT_SECRET=cine_roll_secret_key_2025
NODE_ENV=development